# ticketano-api

./: Ticketano.sln
Ticketano.Api/: Program.cs  Ticketano.Api.csproj  appsettings.json
Ticketano.Api/Configs/: OAuthExtensions.cs
Ticketano.Api/Controllers/: AccountController.cs  BaseController.cs
Ticketano.Api/Properties/: launchSettings.json
Ticketano.BLL/: Ticketano.BLL.csproj
Ticketano.BLL/Services/: AccountService.cs  BaseService.cs  EventService.cs
Ticketano.DAL/: ApplicationDbContext.cs  BaseEntity.cs  StoreUnitOfWork.cs  Ticketano.DAL.csproj
Ticketano.DAL/Enums/: EventFileType.cs  PaymentProcessor.cs  TicketStatus.cs
Ticketano.DAL/Migrations/: 20220828005444_Init.Designer.cs  20220828005444_Init.cs  20220910132235_Add_Account_SomeFields.Designer.cs  20220910132235_Add_Account_SomeFields.cs  20220910134000_SetDefaultValues_Account.Designer.cs  20220910134000_SetDefaultValues_Account.cs  20220910150612_SetDefaultValues_Account_LastActiveAt.Designer.cs  20220910150612_SetDefaultValues_Account_LastActiveAt.cs  20220911102034_UpdateRoles.Designer.cs  20220911102034_UpdateRoles.cs  ApplicationDbContextModelSnapshot.cs
Ticketano.DAL/Models/: Addon.cs  Category.cs  EmailTemplates.cs  Event.cs  EventCategory.cs  EventFile.cs  Hall.cs  Package.cs  PackageAddon.cs  Place.cs  PlaceType.cs  Role.cs  Session.cs  ShowProgram.cs  Ticket.cs  TicketType.cs  User.cs  UserRole.cs
Ticketano.DAL/Repositories/: AccountRepository.cs  BaseRepository.cs  EventRepository.cs  HallRepository.cs  PackageRepository.cs
Ticketano.Tests/: UnitTest1.cs
(+13 files in other folders)
